02/13/2020 23:45:06 Checking for existence of Branding Active Setup stub...
02/13/2020 23:45:06 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/13/2020 23:45:06 Inf Version is set to "11,00,18362,1".
02/13/2020 23:45:06 Branding conditions failed. Applying only default branding.

02/13/2020 23:45:06     COM initialized with S_FALSE success code.

02/13/2020 23:45:06 Branding Internet Explorer...
02/13/2020 23:45:06 Command line is "/mode:isp /peruser".

02/13/2020 23:45:07 Global branding settings are:
02/13/2020 23:45:07     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/13/2020 23:45:07     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/13/2020 23:45:07     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/13/2020 23:45:07 Done.

02/13/2020 23:45:07     About to clear previous branding...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing migration of old settings...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing wininet setup...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing deletion of connection settings...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing zones HKCU settings...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing local machine policies and restrictions...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing current user policies and restrictions...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing legacy policies and restrictions...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing general customizations...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing Help->About customization...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing browser toolbar buttons...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing root certificates...
02/13/2020 23:45:07     Done.

02/13/2020 23:45:07     Processing default favorites and/or quick links...
02/13/2020 23:45:07     Creating separate thread for processing default favorites...

02/13/2020 23:45:07     COM initialized with S_OK success code.
02/13/2020 23:45:08         Determining favorites attributes...
02/13/2020 23:45:08             <Favorites> folder location is "C:\Users\Student\Favorites".
02/13/2020 23:45:08         marked as Low Integrity,
02/13/2020 23:45:08         Title     - "Bing",
02/13/2020 23:45:08         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/13/2020 23:45:08         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/13/2020 23:45:08         not marked IEAK created,
02/13/2020 23:45:08         Done.
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing deletion of favorites and/or quick links...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing favorites...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing ordering of favorites...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing quick links...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing ordering of quick links...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing connection settings...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Processing TrustedPublisherLockdown restriction...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Creating feeds...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Creating start pages...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Creating search providers...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Installing Activities...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Installing Unattend Favorite bar items...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Installing Unattend Activites...
02/13/2020 23:45:08     Done.

02/13/2020 23:45:08     Refreshing browser settings...
02/13/2020 23:45:08     Broadcasting "Windows settings change" to all top level windows...
02/13/2020 23:45:08     Done.
02/13/2020 23:45:08 Done.
02/13/2020 23:45:08 Done.
